LayoutTest/Features/PrepareFiles/PrepareFilesView.xaml

<UserControl x:Class="LayoutTest.Features.PrepareFiles.PrepareFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prepareFiles="clr-namespace:LayoutTest.Features.PrepareFiles"
             xmlns:converters="clr-namespace:LayoutTest.Converters"
             xmlns:flyin="clr-namespace:LayoutTest.Features.Flyin"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance prepareFiles:PrepareFilesViewModel}, Converter={x:Static converters:DesignTimeViewModelLocator.Instance}}"
             d:DesignHeight="600">
    <UserControl.InputBindings>
        <KeyBinding Key="I" Command="{Binding Path=AddPageCommand}"></KeyBinding>
        <KeyBinding Key="Delete" Command="{Binding Path=RemovePageCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Add" Command="{Binding Path=AddPageCommand}"></MenuItem>
            <MenuItem Header="Remove" Command="{Binding Path=RemovePageCommand}"></MenuItem>
        </Menu>
        <prepareFiles:ThumbnailListView 
            Grid.Row="1" Grid.Column="0"
            Width="100"
            DataContext="{Binding Path=ThumbnailListViewModel}">
        </prepareFiles:ThumbnailListView>
        <Grid Grid.Row="1" Grid.Column="1">

            <prepareFiles:RenderPageView 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding Path=RenderPageViewModel}">
            </prepareFiles:RenderPageView>
            <Rectangle Fill="Red" Opacity="0.2"
                       Visibility="{Binding Path=RenderPageViewModel.TargetItem.IsDeleted, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibilityConverter}}">
            </Rectangle>
        </Grid>
        <flyin:FlyinBarView Grid.Row="1" Grid.Column="2"
            DataContext="{Binding Path=FlyinBarViewModel}">
        </flyin:FlyinBarView>
    </Grid>
</UserControl>

