LayoutTest/Features/PrepareFiles/ThumbnailListView.xaml

<UserControl x:Class="LayoutTest.Features.PrepareFiles.ThumbnailListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:LayoutTest.Converters"
             xmlns:prepareFiles="clr-namespace:LayoutTest.Features.PrepareFiles"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="UserControl"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={d:DesignInstance prepareFiles:ThumbnailListViewModel}, Converter={x:Static converters:DesignTimeViewModelLocator.Instance}}"
             d:DesignHeight="500">
    <ItemsControl ItemsSource="{Binding Path=Thumbnails}"
                  x:Name="ListView"
                  Grid.IsSharedSizeScope="True"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.IsVirtualizing="True">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <Border
                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                    Padding="{TemplateBinding Control.Padding}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Panel.Background}"
                    SnapsToDevicePixels="True">
                    <ScrollViewer
                        Padding="{TemplateBinding Control.Padding}"
                        Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Clicked"></i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="LightGreen" Grid.Column="0" Margin="2,0,0,0" 
                                Width="4"
                                Visibility="{Binding Path=Select1, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Border>
                        <Border Background="MediumPurple" Grid.Column="1" Margin="2,0,0,0"
                                Width="4"
                                Visibility="{Binding Path=Select2, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Border>
                        <Grid Grid.Column="2" Margin="2,0,2,0">
                            <Border BorderThickness="4"
                                    BorderBrush="Blue"
                                    Visibility="{Binding Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            </Border>
                            <Label Content="{Binding Path=PageNumber}" HorizontalAlignment="Center" >
                            </Label>
                        </Grid>
                        <Border Background="Red" Grid.Column="3"
                                Width="4"
                                Visibility="{Binding Path=IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </Border>
                    </Grid>
                    <Button Focusable="False" Opacity="0" 
                            Command="{Binding ElementName=UserControl, Path=DataContext.SelectCommand}" 
                            CommandParameter="{Binding}">
                    </Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>

